# gRPC-vs-REST

jerseygrpc/: lbadd.local  localhost+2-key.pem  localhost+2.pem  pom.xml  server-keystore.p12
jerseygrpc/src/main/java/org/example/client/: Client.java
jerseygrpc/src/main/java/org/example/database/: Database.java
jerseygrpc/src/main/java/org/example/model/: ClientInterceptor.java  MultiAddressNameResolverFactory.java  MyRunnable.java  MyServers.java
jerseygrpc/src/main/java/org/example/server/: Server.java
jerseygrpc/src/main/proto/: main.proto
jerseygrpclegacy/jerseygrpc/: pom.xml
jerseygrpclegacy/jerseygrpc/src/main/java/org/example/: backupserver
jerseygrpclegacy/jerseygrpc/src/main/java/org/example/client/: Client.java
jerseygrpclegacy/jerseygrpc/src/main/java/org/example/model/: MyRunnable.java
jerseygrpclegacy/jerseygrpc/src/main/java/org/example/server/: Server.java
jerseygrpclegacy/jerseygrpc/src/main/proto/: main.proto
jerseyrest/: install-key.pem  install.pem  localhost+2-key.pem  localhost+2.pem  pom.xml  server-keystore.p12
jerseyrest/src/main/java/org/example/: Main.java  MyClient.java  Server.java
jerseyrest/src/main/java/org/example/model/: Student.java
jerseyrest/src/main/java/org/example/services/: Database.java  Getbatch.java  Getjson.java  Gettest.java
jerseyrest/src/main/java/org/example/threads/: MyRunnable.java
